# molgenis-bbmri-nl-catalogue

./: .gitignore  README.md  pom.xml
molgenis-app-bbmri-nl-catalogue/: pom.xml
molgenis-app-bbmri-nl-catalogue/src/main/java/org/molgenis/app/: BbmriUsersGroupsAuthoritiesPopulator.java  BbmriUsersGroupsAuthoritiesPopulatorImpl.java  PromiseBootstrapper.java  WebAppConfig.java  WebAppDatabasePopulatorServiceImpl.java  WebAppSystemEntityRegistry.java
molgenis-app-bbmri-nl-catalogue/src/main/java/org/molgenis/app/controller/: ReferencesController.java
molgenis-app-bbmri-nl-catalogue/src/main/resources/: molgenis_ui.xml
molgenis-promise/: .factorypath  pom.xml
molgenis-promise/src/main/java/org/molgenis/promise/: PromiseConfig.java  PromiseDataLoaderController.java  PromiseMapperType.java
molgenis-promise/src/main/java/org/molgenis/promise/client/: PromiseClient.java  PromiseClientImpl.java  PromiseDataParser.java  PromiseDataUnmarshaller.java  PromiseRequest.java
molgenis-promise/src/main/java/org/molgenis/promise/job/: PromiseJobConfig.java  PromiseJobExecution.java  PromiseJobExecutionFactory.java  PromiseJobExecutionMetadata.java
molgenis-promise/src/main/java/org/molgenis/promise/mapper/: MappingReport.java  ParelMapper.java  PromiseMapper.java  PromiseMapperFactory.java  RadboudBiobankMapper.java  RadboudDiseaseMap.java  RadboudMapper.java  RadboudSampleMap.java
molgenis-promise/src/main/java/org/molgenis/promise/model/: BbmriNlCheatSheet.java  PromiseCredentials.java  PromiseCredentialsFactory.java  PromiseCredentialsMetadata.java  PromiseMappingProject.java  PromiseMappingProjectFactory.java  PromiseMappingProjectMetadata.java  PromiseMaterialType.java  PromiseMaterialTypeFactory.java  PromiseMaterialTypeMetadata.java  PromisePackage.java
molgenis-promise/src/main/resources/: sys_job_ScheduledJob.xlsx  sys_promise_PromiseMaterialType.xlsx
molgenis-promise/src/main/resources/templates/: view-promiseloader.ftl
molgenis-promise/src/test/java/org/molgenis/promise/client/: MarshallingTest.java  PromiseDataParserTest.java
molgenis-promise/src/test/java/org/molgenis/promise/mapper/: ParelMapperTest.java  RadboudBiobankMapperTest.java  RadboudDiseaseMapTest.java  RadboudSampleMapTest.java
